<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broke or musician pick a struggle el o el</title>
    <link rel="stylesheet" href="/mobile/css/merch.css">
    <link rel="stylesheet" href="/mobile/css/global.css">

</head>
<body>
    <div id="page-container">
        <main>
            <img src="/mobile/images/phone-icons/error.png" alt="">
            <h1>OOPS!</h1>
            <p>this mf way 2 broke</p>
            <p>couldnt even afford the css file for this page</p>
        </main>
    </div>
    
    <style>
        main {
            padding-left: 30vw;
            padding-right: 30vw;
            padding-top: 10vh;
            height: 80vh;
        }
        main h1, main p{
            width: 40vw;
        }
        main img {
            width: 10vw;
            margin-right: 15vw;
            margin-left: 15vw;
        }
        body {
            background-color: rgba(247,247,247,255);
            padding: auto;
        }
        h1, p {
            color: gray;
            margin: 0;
        }
    </style>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broke or musician pick a struggle el o el</title>
</head>
<body>
    <div id="container">
        <aside>
            <button id="back-btn">←</button>
        </aside>
        <main>
            <img src="/mobile/images/phone-icons/error.png" alt="">
            <h1>OOPS!</h1>
            <p>this mf way 2 broke</p>
            <p>couldnt even afford the css file for this page</p>
        </main>
    </div>
    
    <style>
        main {
            height: 95vh;
        }
        main h1, main p{
            width: 40vw;
        }
        main img {
            width: 10vw;
        }
        body {
            background-color: rgba(247,247,247,255);
            padding: auto;
        }
        h1, p {
            color: gray;
            margin: 0;
        }

        #back-btn {
            color: black;
            background-color: rgb(0,0,0,0);
            outline: rgb(0,0,0,0);
            border: rgb(0,0,0,0);

            cursor: pointer;

            font-size: 2rem;
            position: absolute;
            top: 3vh;
            left: 0%;
            
            
            display: inline-block; /* Ensures the size fits the content */
            line-height: normal; /* Resets the line-height to match the text */
        }

        #container {
            position: relative;

            width: 95vw;
            margin-left: 2.5vw;
            margin-right: 2.5vw;
            margin-bottom: 3vh;

            max-width: 540px;
        }
    </style>
</body>
</html> -->